[pytest]

markers = 
    check: Tests that check username
    change: Tests that modify username
    http: Tests that check HTTP Protocol
    api: Tests that check API
    database: Tests that check Database
    ui: Tests that check UI
    uirozetka: Tests for sign in on Rozetka
    uidelivery: Tests for NovaPoshta delivery count